<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_tab"
    app:startDestination="@id/fragment_search">
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.hammer_systems.ui.search.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
        <!--        <argument-->
        <!--            android:name="id"-->
        <!--            app:argType="integer"-->
        <!--            android:defaultValue="0"/>    -->


        <!--        <action-->
        <!--            android:id="@+id/to_film_details"-->
        <!--            app:destination="@id/film_detailed"/>-->
    </fragment>

</navigation>